apiVersion: v1
type: Opaque
metadata:
  name: orchestra-secrets-source
  namespace: openunison
data:
  AD_BIND_PASSWORD: {{ AD_PASSWORD | string | b64encode }}
  K8S_DB_SECRET: bjdQc3lkTjRQU0pSUXNzSFZxOHJPUGZyU0JCcGtHTE82a2taaHFDcVRTQ01pTWQxcUxudUVCUk9qeXM3QU1v
  SMTP_PASSWORD: "none"
  OU_JDBC_PASSWORD: c3RhcnR0MTIz
  unisonKeystorePassword: TXBqVTAxbnl1UEloMVFuaWFGblZmeVlTWklQVjZ5MHF5ZEo0SkZOZXRtVEU1eXM4Q0NDZE9jZFFDS3dTdGVX
kind: Secret